%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nishanth\AppData\Local\Temp\s7o0.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC18F4580USART.X.production.obj
text7 CODE 0 7EA4 7EA4 12 1
text6 CODE 0 7EDA 7EDA 18 1
text5 CODE 0 7F50 7F50 50 1
text4 CODE 0 7EB6 7EB6 12 1
text3 CODE 0 7EF2 7EF2 1A 1
text2 CODE 0 7F2A 7F2A 26 1
text1 CODE 0 7F0C 7F0C 1E 1
cstackCOMRAM COMRAM 1 B B 4 1
bssCOMRAM COMRAM 1 1 1 A 1
cinit CODE 0 7EC8 7EC8 12 1
text0 CODE 0 7FA0 7FA0 60 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00000F-0005FF 1
CODE 000004-007EA3 1
COMRAM 00000F-00005F 1
CONST 000004-007EA3 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007EA3 1
RAM 000060-0005FF 1
SFR 000D00-000FFF 1
SMALLCONST 000600-007EA3 1
STACK 000060-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4580USART.X.production.obj
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\system.c":12 7EA4 text7 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\system.c":20 7EA4 text7 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\system.c":21 7EAC text7 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\system.c":22 7EB2 text7 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\system.c":23 7EB4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d10tcyx.c":8 7EB6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d10tcyx.c":10 7EBA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d10tcyx.c":11 7EBA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d10tcyx.c":12 7EC2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d10tcyx.c":13 7EC6 text4 CODE
"C:\Users\Nishanth\AppData\Local\Temp\s7o0.":3569 7EC8 cinit CODE
"C:\Users\Nishanth\AppData\Local\Temp\s7o0.":3571 7EC8 cinit CODE
"C:\Users\Nishanth\AppData\Local\Temp\s7o0.":3574 7EC8 cinit CODE
"C:\Users\Nishanth\AppData\Local\Temp\s7o0.":3599 7EC8 cinit CODE
"C:\Users\Nishanth\AppData\Local\Temp\s7o0.":3600 7ECC cinit CODE
"C:\Users\Nishanth\AppData\Local\Temp\s7o0.":3601 7ECE cinit CODE
"C:\Users\Nishanth\AppData\Local\Temp\s7o0.":3602 7ECE cinit CODE
"C:\Users\Nishanth\AppData\Local\Temp\s7o0.":3603 7ED0 cinit CODE
"C:\Users\Nishanth\AppData\Local\Temp\s7o0.":3604 7ED2 cinit CODE
"C:\Users\Nishanth\AppData\Local\Temp\s7o0.":3610 7ED4 cinit CODE
"C:\Users\Nishanth\AppData\Local\Temp\s7o0.":3611 7ED4 cinit CODE
"C:\Users\Nishanth\AppData\Local\Temp\s7o0.":3612 7ED6 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d10ktcyx.c":8 7EDA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d10ktcyx.c":10 7EDE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d10ktcyx.c":11 7EDE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d10ktcyx.c":12 7EEC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d10ktcyx.c":13 7EF0 text6 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":41 7EF2 text3 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":42 7EF2 text3 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":43 7EFC text3 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":44 7F04 text3 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":46 7F0A text3 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":53 7F0C text1 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":54 7F0C text1 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":55 7F0E text1 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":57 7F1A text1 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":58 7F1C text1 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":59 7F28 text1 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":47 7F2A text2 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":48 7F2A text2 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":49 7F34 text2 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":50 7F44 text2 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":51 7F4E text2 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":17 7F50 text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":20 7F50 text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":21 7F54 text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":22 7F56 text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":23 7F58 text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":24 7F5A text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":27 7F5C text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":28 7F5E text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":29 7F66 text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":30 7F6E text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":31 7F70 text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":32 7F72 text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":33 7F7A text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":34 7F82 text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":38 7F84 text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":39 7F88 text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":40 7F8C text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":42 7F8E text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":44 7F96 text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":45 7F9A text5 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\user.c":51 7F9E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic18f4580.h":30284 7FA0 text0 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":63 7FA0 text0 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":64 7FA0 text0 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":65 7FA4 text0 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":66 7FA8 text0 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":69 7FAE text0 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":70 7FB6 text0 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":71 7FBE text0 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":72 7FC6 text0 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":73 7FCE text0 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":74 7FD6 text0 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":77 7FDE text0 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":78 7FF6 text0 CODE
"C:\Users\Nishanth\MPLABXProjects\PIC18F4580USART.X\main.c":77 7FFA text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
_i 7 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4580USART.X.production.obj
_j 9 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4580USART.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__S1 F 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4580USART.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4580USART.X.production.obj
_flag 5 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4580USART.X.production.obj
_main 7FA0 0 CODE 0 text0 dist/default/production\PIC18F4580USART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Nishanth\AppData\Local\Temp\s7o0.obj
start 0 0 CODE 0 init C:\Users\Nishanth\AppData\Local\Temp\s7o0.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4580USART.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4580USART.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F4580USART.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F4580USART.X.production.obj
_ADCValue 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4580USART.X.production.obj
__end_of_delayHigh 7F0C 0 CODE 0 text3 dist/default/production\PIC18F4580USART.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4580USART.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4580USART.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\PIC18F4580USART.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\PIC18F4580USART.X.production.obj
_angle 3 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4580USART.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4580USART.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4580USART.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4580USART.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4580USART.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4580USART.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4580USART.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4580USART.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4580USART.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4580USART.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4580USART.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4580USART.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4580USART.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4580USART.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4580USART.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
_delayLow 7F2A 0 CODE 0 text2 dist/default/production\PIC18F4580USART.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4580USART.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4580USART.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4580USART.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4580USART.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F4580USART.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F4580USART.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4580USART.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4580USART.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4580USART.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4580USART.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4580USART.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4580USART.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4580USART.X.production.obj
_delayHigh 7EF2 0 CODE 0 text3 dist/default/production\PIC18F4580USART.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4580USART.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4580USART.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4580USART.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4580USART.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4580USART.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4580USART.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4580USART.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4580USART.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4580USART.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
_Delay10KTCYx 7EDA 0 CODE 0 text6 dist/default/production\PIC18F4580USART.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4580USART.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4580USART.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Nishanth\AppData\Local\Temp\s7o0.obj
__end_of_ConfigureOscillator 7EB6 0 CODE 0 text7 dist/default/production\PIC18F4580USART.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4580USART.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4580USART.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Nishanth\AppData\Local\Temp\s7o0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4580USART.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4580USART.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PIC18F4580USART.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC18F4580USART.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4580USART.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4580USART.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4580USART.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\PIC18F4580USART.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4580USART.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4580USART.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4580USART.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
end_of_initialization 7ED4 0 CODE 0 cinit dist/default/production\PIC18F4580USART.X.production.obj
Delay10KTCYx@unit C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4580USART.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4580USART.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4580USART.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4580USART.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4580USART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4580USART.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4580USART.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4580USART.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4580USART.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4580USART.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4580USART.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4580USART.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4580USART.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4580USART.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4580USART.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4580USART.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4580USART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4580USART.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4580USART.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4580USART.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4580USART.X.production.obj
delayLow@angle C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4580USART.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4580USART.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4580USART.X.production.obj
__ptext0 7FA0 0 CODE 0 text0 dist/default/production\PIC18F4580USART.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F4580USART.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F4580USART.X.production.obj
__ptext1 7F0C 0 CODE 0 text1 dist/default/production\PIC18F4580USART.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F4580USART.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F4580USART.X.production.obj
__ptext2 7F2A 0 CODE 0 text2 dist/default/production\PIC18F4580USART.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F4580USART.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F4580USART.X.production.obj
__ptext3 7EF2 0 CODE 0 text3 dist/default/production\PIC18F4580USART.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F4580USART.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F4580USART.X.production.obj
__ptext4 7EB6 0 CODE 0 text4 dist/default/production\PIC18F4580USART.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F4580USART.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F4580USART.X.production.obj
__ptext5 7F50 0 CODE 0 text5 dist/default/production\PIC18F4580USART.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F4580USART.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F4580USART.X.production.obj
__ptext6 7EDA 0 CODE 0 text6 dist/default/production\PIC18F4580USART.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4580USART.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4580USART.X.production.obj
__ptext7 7EA4 0 CODE 0 text7 dist/default/production\PIC18F4580USART.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4580USART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4580USART.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4580USART.X.production.obj
__end_of_InitApp 7FA0 0 CODE 0 text5 dist/default/production\PIC18F4580USART.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__end_of__initialization 7ED4 0 CODE 0 cinit dist/default/production\PIC18F4580USART.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__size_of_doPWMPeriod 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__size_of_delayLow 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4580USART.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4580USART.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4580USART.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4580USART.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F4580USART.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F4580USART.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4580USART.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4580USART.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\PIC18F4580USART.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\PIC18F4580USART.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4580USART.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4580USART.X.production.obj
_InitApp 7F50 0 CODE 0 text5 dist/default/production\PIC18F4580USART.X.production.obj
__pcstackCOMRAM B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4580USART.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4580USART.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4580USART.X.production.obj
_Delay10TCYx 7EB6 0 CODE 0 text4 dist/default/production\PIC18F4580USART.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4580USART.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4580USART.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4580USART.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4580USART.X.production.obj
__pcinit 7EC8 0 CODE 0 cinit dist/default/production\PIC18F4580USART.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Nishanth\AppData\Local\Temp\s7o0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nishanth\AppData\Local\Temp\s7o0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC18F4580USART.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC18F4580USART.X.production.obj
__end_of_delayLow 7F50 0 CODE 0 text2 dist/default/production\PIC18F4580USART.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__end_of_Delay10TCYx 7EC8 0 CODE 0 text4 dist/default/production\PIC18F4580USART.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__end_of_Delay10KTCYx 7EF2 0 CODE 0 text6 dist/default/production\PIC18F4580USART.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Nishanth\AppData\Local\Temp\s7o0.obj
__end_of_doPWMPeriod 7F2A 0 CODE 0 text1 dist/default/production\PIC18F4580USART.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Nishanth\AppData\Local\Temp\s7o0.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PIC18F4580USART.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PIC18F4580USART.X.production.obj
__size_of_delayHigh 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
delayHigh@angle C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4580USART.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Nishanth\AppData\Local\Temp\s7o0.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4580USART.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4580USART.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Nishanth\AppData\Local\Temp\s7o0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4580USART.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4580USART.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Nishanth\AppData\Local\Temp\s7o0.obj
__size_of_InitApp 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Nishanth\AppData\Local\Temp\s7o0.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Nishanth\AppData\Local\Temp\s7o0.obj
intlevel3 0 0 CODE 0 text C:\Users\Nishanth\AppData\Local\Temp\s7o0.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
start_initialization 7EC8 0 CODE 0 cinit dist/default/production\PIC18F4580USART.X.production.obj
_doPWMPeriod 7F0C 0 CODE 0 text1 dist/default/production\PIC18F4580USART.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__initialization 7EC8 0 CODE 0 cinit dist/default/production\PIC18F4580USART.X.production.obj
Delay10TCYx@unit B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4580USART.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F4580USART.X.production.obj
_ConfigureOscillator 7EA4 0 CODE 0 text7 dist/default/production\PIC18F4580USART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 E 1
text0 0 7FA0 7FA0 60 1
text5 0 7F50 7F50 50 1
text2 0 7F2A 7F2A 26 1
text1 0 7F0C 7F0C 1E 1
text3 0 7EF2 7EF2 1A 1
text6 0 7EDA 7EDA 18 1
cinit 0 7EC8 7EC8 12 1
text4 0 7EB6 7EB6 12 1
text7 0 7EA4 7EA4 12 1
