__CFG_XINST$OFF 0 0 ABS 0
_i 7 0 COMRAM 1
_j 9 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_flag 5 0 COMRAM 1
_main 7FA0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ADCValue 1 0 COMRAM 1
__end_of_delayHigh 7F0C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_angle 3 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_delayLow 7F2A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_delayHigh 7EF2 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx 7EDA 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__end_of_ConfigureOscillator 7EB6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
end_of_initialization 7ED4 0 CODE 0
Delay10KTCYx@unit C 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T2CONbits FCA 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
delayLow@angle C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FA0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F0C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F2A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EF2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7EB6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F50 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7EDA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7EA4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 7FA0 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 7ED4 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__size_of_doPWMPeriod 0 0 ABS 0
__size_of_delayLow 0 0 ABS 0
__CFG_BBSIZ$1024 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 7F50 0 CODE 0
__pcstackCOMRAM B 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay10TCYx 7EB6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7EC8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_delayLow 7F50 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_Delay10TCYx 7EC8 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Delay10KTCYx 7EF2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_doPWMPeriod 7F2A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_delayHigh 0 0 ABS 0
delayHigh@angle C 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EC8 0 CODE 0
_doPWMPeriod 7F0C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__initialization 7EC8 0 CODE 0
Delay10TCYx@unit B 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 7EA4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 E COMRAM 1 1
text0 7FA0 7FFF CODE 7FA0 0
text5 7F50 7F9F CODE 7F50 0
text2 7F2A 7F4F CODE 7F2A 0
text1 7F0C 7F29 CODE 7F0C 0
text3 7EF2 7F0B CODE 7EF2 0
text6 7EDA 7EF1 CODE 7EDA 0
cinit 7EC8 7ED9 CODE 7EC8 0
text4 7EB6 7EC7 CODE 7EB6 0
text7 7EA4 7EB5 CODE 7EA4 0
%locals
dist/default/production\PIC18F4580USART.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic18f4580.h
C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic18f4580.h
30284 7FA0 0 CODE 0
main.c
63 7FA0 0 CODE 0
64 7FA0 0 CODE 0
65 7FA4 0 CODE 0
66 7FA8 0 CODE 0
69 7FAE 0 CODE 0
70 7FB6 0 CODE 0
71 7FBE 0 CODE 0
72 7FC6 0 CODE 0
73 7FCE 0 CODE 0
74 7FD6 0 CODE 0
77 7FDE 0 CODE 0
78 7FF6 0 CODE 0
77 7FFA 0 CODE 0
C:\Users\Nishanth\AppData\Local\Temp\s7o0.
3569 7EC8 0 CODE 0
3571 7EC8 0 CODE 0
3574 7EC8 0 CODE 0
3599 7EC8 0 CODE 0
3600 7ECC 0 CODE 0
3601 7ECE 0 CODE 0
3602 7ECE 0 CODE 0
3603 7ED0 0 CODE 0
3604 7ED2 0 CODE 0
3610 7ED4 0 CODE 0
3611 7ED4 0 CODE 0
3612 7ED6 0 CODE 0
main.c
53 7F0C 0 CODE 0
54 7F0C 0 CODE 0
55 7F0E 0 CODE 0
57 7F1A 0 CODE 0
58 7F1C 0 CODE 0
59 7F28 0 CODE 0
main.c
47 7F2A 0 CODE 0
48 7F2A 0 CODE 0
49 7F34 0 CODE 0
50 7F44 0 CODE 0
51 7F4E 0 CODE 0
main.c
41 7EF2 0 CODE 0
42 7EF2 0 CODE 0
43 7EFC 0 CODE 0
44 7F04 0 CODE 0
46 7F0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d10tcyx.c
8 7EB6 0 CODE 0
10 7EBA 0 CODE 0
11 7EBA 0 CODE 0
12 7EC2 0 CODE 0
13 7EC6 0 CODE 0
user.c
17 7F50 0 CODE 0
20 7F50 0 CODE 0
21 7F54 0 CODE 0
22 7F56 0 CODE 0
23 7F58 0 CODE 0
24 7F5A 0 CODE 0
27 7F5C 0 CODE 0
28 7F5E 0 CODE 0
29 7F66 0 CODE 0
30 7F6E 0 CODE 0
31 7F70 0 CODE 0
32 7F72 0 CODE 0
33 7F7A 0 CODE 0
34 7F82 0 CODE 0
38 7F84 0 CODE 0
39 7F88 0 CODE 0
40 7F8C 0 CODE 0
42 7F8E 0 CODE 0
44 7F96 0 CODE 0
45 7F9A 0 CODE 0
51 7F9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d10ktcyx.c
8 7EDA 0 CODE 0
10 7EDE 0 CODE 0
11 7EDE 0 CODE 0
12 7EEC 0 CODE 0
13 7EF0 0 CODE 0
system.c
12 7EA4 0 CODE 0
20 7EA4 0 CODE 0
21 7EAC 0 CODE 0
22 7EB2 0 CODE 0
23 7EB4 0 CODE 0
