__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ADCValueB8 3 0 COMRAM 1
_ADCValueB9 5 0 COMRAM 1
_flag 9 0 COMRAM 1
_main 7F12 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ADCValue 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCValuePWM 7 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx 7EA4 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__end_of_ConfigureOscillator 7E92 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7E9E 0 CODE 0
Delay10KTCYx@unit C 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EBC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7EA4 0 CODE 0
__ptext3 7E80 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 7F12 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 7E9E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_BBSIZ$1024 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 7EBC 0 CODE 0
__pcstackCOMRAM B 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E92 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Delay10KTCYx 7EBC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E92 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__initialization 7E92 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 7E80 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 E COMRAM 1 1
text0 7F12 7FFF CODE 7F12 0
text1 7EBC 7F11 CODE 7EBC 0
text2 7EA4 7EBB CODE 7EA4 0
cinit 7E92 7EA3 CODE 7E92 0
text3 7E80 7E91 CODE 7E80 0
%locals
dist/default/production\PIC18F4580PWMTest.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic18f4580.h
C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic18f4580.h
30063 7F12 0 CODE 0
main.c
40 7F12 0 CODE 0
41 7F12 0 CODE 0
42 7F16 0 CODE 0
43 7F1A 0 CODE 0
47 7F20 0 CODE 0
48 7F22 0 CODE 0
49 7F26 0 CODE 0
50 7F2E 0 CODE 0
51 7F4A 0 CODE 0
53 7F54 0 CODE 0
54 7F60 0 CODE 0
55 7F62 0 CODE 0
56 7F64 0 CODE 0
59 7F66 0 CODE 0
60 7F72 0 CODE 0
61 7F74 0 CODE 0
62 7F76 0 CODE 0
64 7F78 0 CODE 0
65 7F84 0 CODE 0
66 7F86 0 CODE 0
67 7F88 0 CODE 0
69 7F8A 0 CODE 0
70 7F96 0 CODE 0
71 7F98 0 CODE 0
72 7F9A 0 CODE 0
74 7F9C 0 CODE 0
75 7FA8 0 CODE 0
76 7FAA 0 CODE 0
77 7FAC 0 CODE 0
79 7FAE 0 CODE 0
80 7FBA 0 CODE 0
81 7FBC 0 CODE 0
82 7FBE 0 CODE 0
84 7FC0 0 CODE 0
85 7FCC 0 CODE 0
86 7FCE 0 CODE 0
87 7FD0 0 CODE 0
96 7FD2 0 CODE 0
97 7FDE 0 CODE 0
98 7FE2 0 CODE 0
99 7FE6 0 CODE 0
100 7FE8 0 CODE 0
101 7FEA 0 CODE 0
102 7FEC 0 CODE 0
103 7FF0 0 CODE 0
104 7FFA 0 CODE 0
105 7FFC 0 CODE 0
C:\Users\Nishanth\AppData\Local\Temp\sa68.
3566 7E92 0 CODE 0
3568 7E92 0 CODE 0
3571 7E92 0 CODE 0
3596 7E92 0 CODE 0
3597 7E96 0 CODE 0
3598 7E98 0 CODE 0
3599 7E98 0 CODE 0
3600 7E9A 0 CODE 0
3601 7E9C 0 CODE 0
3607 7E9E 0 CODE 0
3608 7E9E 0 CODE 0
3609 7EA0 0 CODE 0
user.c
17 7EBC 0 CODE 0
20 7EBC 0 CODE 0
21 7EC0 0 CODE 0
22 7EC2 0 CODE 0
23 7EC4 0 CODE 0
24 7EC6 0 CODE 0
25 7EC8 0 CODE 0
26 7ECA 0 CODE 0
27 7ECC 0 CODE 0
30 7ECE 0 CODE 0
31 7ED0 0 CODE 0
32 7ED8 0 CODE 0
33 7EE0 0 CODE 0
34 7EE2 0 CODE 0
35 7EE4 0 CODE 0
36 7EEC 0 CODE 0
37 7EF4 0 CODE 0
41 7EF6 0 CODE 0
42 7EFA 0 CODE 0
43 7EFE 0 CODE 0
45 7F00 0 CODE 0
47 7F08 0 CODE 0
48 7F0C 0 CODE 0
54 7F10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d10ktcyx.c
8 7EA4 0 CODE 0
10 7EA8 0 CODE 0
11 7EA8 0 CODE 0
12 7EB6 0 CODE 0
13 7EBA 0 CODE 0
system.c
12 7E80 0 CODE 0
20 7E80 0 CODE 0
21 7E88 0 CODE 0
22 7E8E 0 CODE 0
23 7E90 0 CODE 0
