%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nishanth\AppData\Local\Temp\s6lk.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TestSamplePIC18F1330.X.production.obj
text3 CODE 0 1F3C 1F3C E 1
text2 CODE 0 1F76 1F76 3A 1
text1 CODE 0 1FB0 1FB0 50 1
cstackCOMRAM COMRAM 1 1 1 D 1
cinit CODE 0 1F36 1F36 6 1
text0 CODE 0 1F4A 1F4A 2C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BIGRAM 00000E-0000FF 1
CODE 000004-001F35 1
COMRAM 00000E-00007F 1
CONST 000004-001F35 1
EEDATA F00000-F0007F 1
MEDIUMCONST 000100-001F35 1
RAM 000080-0000FF 1
SFR 000F80-000FFF 1
SMALLCONST 000100-001F35 1
STACK 000080-0000FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TestSamplePIC18F1330.X.production.obj
"C:\Users\Nishanth\AppData\Local\Temp\s6lk.":473 1F36 cinit CODE
"C:\Users\Nishanth\AppData\Local\Temp\s6lk.":475 1F36 cinit CODE
"C:\Users\Nishanth\AppData\Local\Temp\s6lk.":478 1F36 cinit CODE
"C:\Users\Nishanth\AppData\Local\Temp\s6lk.":484 1F36 cinit CODE
"C:\Users\Nishanth\AppData\Local\Temp\s6lk.":485 1F36 cinit CODE
"C:\Users\Nishanth\AppData\Local\Temp\s6lk.":486 1F38 cinit CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":68 1F3C text3 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":70 1F3C text3 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":71 1F42 text3 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":72 1F46 text3 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":73 1F48 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic18f1330.h":5626 1F4A text0 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":86 1F4A text0 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":88 1F4A text0 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":90 1F4E text0 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":91 1F50 text0 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":92 1F52 text0 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":100 1F54 text0 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":101 1F56 text0 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":102 1F58 text0 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":105 1F64 text0 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":106 1F66 text0 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":107 1F68 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":3 1F76 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":25 1F76 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":26 1F82 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":27 1F94 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":40 1FA6 text2 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":75 1FB0 text1 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":76 1FB0 text1 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":80 1FCC text1 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":82 1FD6 text1 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":80 1FE6 text1 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":84 1FFC text1 CODE
"C:\Users\Nishanth\MPLABXProjects\TestSamplePIC18F1330.X\main.c":80 1FFE text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__S1 E 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_BBSIZ$BB512 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
_main 1F4A 0 CODE 0 text0 dist/default/production\TestSamplePIC18F1330.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Nishanth\AppData\Local\Temp\s6lk.obj
start 0 0 CODE 0 init C:\Users\Nishanth\AppData\Local\Temp\s6lk.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TestSamplePIC18F1330.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestSamplePIC18F1330.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestSamplePIC18F1330.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestSamplePIC18F1330.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TestSamplePIC18F1330.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TestSamplePIC18F1330.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestSamplePIC18F1330.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TestSamplePIC18F1330.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TestSamplePIC18F1330.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Nishanth\AppData\Local\Temp\s6lk.obj
__end_of_ConfigureOscillator 1F4A 0 CODE 0 text3 dist/default/production\TestSamplePIC18F1330.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TestSamplePIC18F1330.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TestSamplePIC18F1330.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\Nishanth\AppData\Local\Temp\s6lk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\TestSamplePIC18F1330.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TestSamplePIC18F1330.X.production.obj
___wmul 1F76 0 CODE 0 text2 dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TestSamplePIC18F1330.X.production.obj
__end_of_main 1F76 0 CODE 0 text0 dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TestSamplePIC18F1330.X.production.obj
_delays 1FB0 0 CODE 0 text1 dist/default/production\TestSamplePIC18F1330.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TestSamplePIC18F1330.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TestSamplePIC18F1330.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSamplePIC18F1330.X.production.obj
end_of_initialization 1F36 0 CODE 0 cinit dist/default/production\TestSamplePIC18F1330.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSamplePIC18F1330.X.production.obj
__size_of_delays 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TestSamplePIC18F1330.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_FLTAMX$RA7 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TestSamplePIC18F1330.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TestSamplePIC18F1330.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TestSamplePIC18F1330.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TestSamplePIC18F1330.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TestSamplePIC18F1330.X.production.obj
__ptext0 1F4A 0 CODE 0 text0 dist/default/production\TestSamplePIC18F1330.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TestSamplePIC18F1330.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TestSamplePIC18F1330.X.production.obj
__ptext1 1FB0 0 CODE 0 text1 dist/default/production\TestSamplePIC18F1330.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TestSamplePIC18F1330.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TestSamplePIC18F1330.X.production.obj
__ptext2 1F76 0 CODE 0 text2 dist/default/production\TestSamplePIC18F1330.X.production.obj
__ptext3 1F3C 0 CODE 0 text3 dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__end_of__initialization 1F36 0 CODE 0 cinit dist/default/production\TestSamplePIC18F1330.X.production.obj
delays@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSamplePIC18F1330.X.production.obj
delays@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSamplePIC18F1330.X.production.obj
delays@n 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\TestSamplePIC18F1330.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestSamplePIC18F1330.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestSamplePIC18F1330.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestSamplePIC18F1330.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TestSamplePIC18F1330.X.production.obj
__pcinit 1F36 0 CODE 0 cinit dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Nishanth\AppData\Local\Temp\s6lk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nishanth\AppData\Local\Temp\s6lk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__end_of_delays 2000 0 CODE 0 text1 dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_T1OSCMX$LOW 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Nishanth\AppData\Local\Temp\s6lk.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Nishanth\AppData\Local\Temp\s6lk.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Nishanth\AppData\Local\Temp\s6lk.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TestSamplePIC18F1330.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Nishanth\AppData\Local\Temp\s6lk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestSamplePIC18F1330.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestSamplePIC18F1330.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Nishanth\AppData\Local\Temp\s6lk.obj
intlevel1 0 0 CODE 0 text C:\Users\Nishanth\AppData\Local\Temp\s6lk.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Nishanth\AppData\Local\Temp\s6lk.obj
intlevel3 0 0 CODE 0 text C:\Users\Nishanth\AppData\Local\Temp\s6lk.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__end_of___wmul 1FB0 0 CODE 0 text2 dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
start_initialization 1F36 0 CODE 0 cinit dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__initialization 1F36 0 CODE 0 cinit dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSamplePIC18F1330.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\TestSamplePIC18F1330.X.production.obj
_ConfigureOscillator 1F3C 0 CODE 0 text3 dist/default/production\TestSamplePIC18F1330.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 D 1
text1 0 1FB0 1FB0 50 1
text2 0 1F76 1F76 3A 1
text0 0 1F4A 1F4A 2C 1
text3 0 1F3C 1F3C E 1
cinit 0 1F36 1F36 6 1
