__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BBSIZ$BB512 0 0 ABS 0
_main 1D8A 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISB4 7C9C 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F3 0 ABS 0
__end_of_ConfigureOscillator 1D8A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 1DB6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1DB6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_delays 1DF0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 1D76 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_delays 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_FLTAMX$RA7 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D8A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1DF0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1DB6 0 CODE 0
__ptext3 1D7C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_OSC$INTIO2 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1D76 0 CODE 0
delays@i A 0 COMRAM 1
delays@j C 0 COMRAM 1
delays@n 7 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D76 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_delays 1E40 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_T1OSCMX$LOW 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1DF0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1D76 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 1D76 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_ConfigureOscillator 1D7C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 D COMRAM 1 1
text1 1DF0 1E3F CODE 1DF0 0
text2 1DB6 1DEF CODE 1DB6 0
text0 1D8A 1DB5 CODE 1D8A 0
text3 1D7C 1D89 CODE 1D7C 0
cinit 1D76 1D7B CODE 1D76 0
%locals
dist/default/debug\TestSamplePIC18F1330.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic18f1330.h
C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic18f1330.h
5626 1D8A 0 CODE 0
main.c
86 1D8A 0 CODE 0
88 1D8A 0 CODE 0
90 1D8E 0 CODE 0
91 1D90 0 CODE 0
92 1D92 0 CODE 0
100 1D94 0 CODE 0
101 1D96 0 CODE 0
102 1D98 0 CODE 0
105 1DA4 0 CODE 0
106 1DA6 0 CODE 0
107 1DA8 0 CODE 0
C:\Users\Nishanth\AppData\Local\Temp\s194.
473 1D76 0 CODE 0
475 1D76 0 CODE 0
478 1D76 0 CODE 0
484 1D76 0 CODE 0
485 1D76 0 CODE 0
486 1D78 0 CODE 0
main.c
75 1DF0 0 CODE 0
76 1DF0 0 CODE 0
80 1E0C 0 CODE 0
82 1E16 0 CODE 0
80 1E26 0 CODE 0
84 1E3C 0 CODE 0
80 1E3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c
3 1DB6 0 CODE 0
25 1DB6 0 CODE 0
26 1DC2 0 CODE 0
27 1DD4 0 CODE 0
40 1DE6 0 CODE 0
main.c
68 1D7C 0 CODE 0
70 1D7C 0 CODE 0
71 1D82 0 CODE 0
72 1D86 0 CODE 0
73 1D88 0 CODE 0
